#app {
    position: relative;
}

#home {
    max-width: 2000px;
    padding: 4%;
    min-height: 100vh;
    justify-content: center;
    h2 {
        font-weight: 100;
        font-size: 4rem;
    }
    h1 {
        font-weight: 600;
        font-size: 11rem;
        span {
            color: $brand-main-color;
        }
    }
    img {
        opacity: 0.8;
    }
}

#a-to-z {
    p:nth-of-type(1) {
        font-size: 2.7rem;
        line-height: 1.5;
    }
}

header {
    background-color: transparent;
    height: 46px;
    color: black;
    .headerWrapper {
        padding: 15px 0 8px 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        nav ul {
            max-width: 480px;
        }
        a {
            transition: 0.3s ease all;
        }
        .designSuccessLogo * {
            transition: 0.3s ease all;
            &.yellow {
                fill: $brand-main-color;
            }
        }
    }
    &.headerScroll {
        background-color: black;
        color: white;
        a {
            color: white;
            svg * {
                fill: black;
            }
        }
        .designSuccessLogo * {
            fill: white;
            &.yellow {
                fill: white;
            }
        }
    }
}

section {
    max-width: $max-body-width;
    padding: 8% 16% 2% 16%;
    display: flex;
    flex-direction: column;
}

.encapsulator {
    max-width: $max-body-width;
    width: 100%;
    margin: 0 auto;
    svg {
        padding: 0 10% 0 16%;
    }
}

.restrictBody {
    overflow: hidden;
}

#navActive {
    background-color: $black;
}

.menuActive {
    transform: translateX(0);
}

.navScroll {
    height: 60px;
    #hamburger {
        stroke: $black;
        margin: 5px 15px;
    }
    ul {
        margin-top: 12px;
        li {
            a {
                color: $black;
                &:visited {
                    color: $black;
                }
                &:hover {
                    color: $black;
                    border-color: $black;
                }
            }
        }
    }
}

#hamburger {
    flex-grow: 1;
    height: 35px;
    max-width: 35px;
    cursor: pointer;
    display: none;
    &:hover {
        stroke-width: 15px;
    }
}

.overVideo {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    h1,
    h2 {
        font-family: $secondary-font-family;
        font-size: 6rem;
        line-height: 1;
        text-align: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    svg {
        max-width: 500px;
        align-self: center;
        justify-self: center;
    }
}

#homevideo {
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-image: url("./../img/layout/background.jpg");
    opacity: 0.6;
    background-size: cover;
    background-position: 50% 50%;
    .video_overlay {
        position: absolute;
        left: 0;
        z-index: 1;
        right: 0;
        bottom: 0;
        top: 0;
        background-image: url(../img/layout/overlay.png);
        &:after {
            content: " ";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
        }
    }
}

h2,
h3 {
    text-align: center;
    display: flex;
    font-size: 6rem;
    font-weight: 600;
    font-family: $secondary-font-family;
    align-self: center;
    justify-self: center;
    position: relative;
    margin-bottom: 4%;
    span {
        color: $brand-main-color;
    }
}

h3 {
    font-size: 4.5rem;
    &:after {
        bottom: 5px;
    }
}

.screen {
    min-height: 90vh;
    display: grid;
    align-content: center;
    position: relative;
    width: 100%;
}

#process {
    h3 {
        align-self: flex-start;
        font-size: 6rem;
        font-weight: 600;
        font-family: $secondary-font-family;
    }
    .threeColumned {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        p {
            margin-bottom: 22%;
        }
        span {
            color: $brand-main-color;
            font-weight: 600;
        }
    }
    svg {
        &:nth-of-type(1) {
            max-width: 900px;
            align-self: center;
            margin: 5% 0 14% 0;
        }
        &:nth-of-type(2) {
            margin-top: 5%;
        }
    }
}

#oportunity {
    h3 {
        align-self: flex-start;
        font-size: 6rem;
        font-weight: 600;
        font-family: $secondary-font-family;
    }
    svg {
        max-width: 900px;
        align-self: center;
        margin: 4% 0;
    }
}

.quote {
    margin: 8% 0;
    max-width: 850px;
    width: 100%;
    align-self: center;
    p {
        quotes: "“" "”" "‘" "’";
        font-family: $secondary-font-family;
        font-weight: 300;
        font-size: 6rem;
        &:before {
            content: open-quote;
            margin-right: 5px;
            font-size: 8rem;
            line-height: 0;
            height: 10px;
            position: relative;
            top: 14px;
            color: $brand-main-color;
        }
        &:after {
            content: close-quote;
            margin-left: 5px;
            font-size: 8rem;
            line-height: 0;
            height: 10px;
            position: relative;
            top: 14px;
            color: $brand-main-color;
        }
    }
    h4 {
        color: $brand-main-color;
        font-size: 4rem;
    }
    h5 {
        font-size: 2.2rem;
    }
    span {
        color: $brand-main-color;
    }
}

.fullVideo,
.halfVideo {
    width: 100% !important;
    height: 0 !important;
    padding-bottom: 56.6%;
    display: flex;
    position: relative;
    margin-bottom: 8%;
    iframe {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
    }
}

#no-limit {
    h2 {
        width: 100%;
    }
    p {
        span {
            color: $brand-main-color;
            font-weight: 600;
        }
    }
    .twoColumned {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 8%;
        margin-top: 8%;
        align-content: flex-start;
        p {
            max-width: 450px;
            margin-top: 10px;
            line-height: 1.64;
        }
        h3 {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }
    }
}

#brand {
    h3 {
        display: flex;
        align-items: flex-start;
        align-self: flex-start;
        width: 100%;
        max-width: 500px;
    }
    .twoColumned {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 2%;
        margin-top: 8%;
        span {
            color: $brand-main-color;
            font-weight: 600;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.64;
            &:nth-of-type(1) {
                grid-column: 1 / span 2;
            }
        }
    }
    svg:nth-of-type(2) {
        width: 110%;
        margin-top: 12%;
    }
}

.whiteRebranding {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: black;
    .twoColumned {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .4fr 1fr 1fr;
        width: 100%;
        grid-column: 1 / span 7;
        margin-bottom: 12%;
        &:nth-child(1) {
            margin-bottom: 4%;
        }
        &.withBorder {
            grid-column: 2 / span 5;
            grid-template-rows: 1fr 1fr;
            svg {
                justify-self: flex-start;
                &:nth-of-type(2),
                &:nth-of-type(4) {
                    justify-self: flex-end;
                }
            }
        }
        &.textures {
            grid-column: 2 / span 5;
            grid-template-rows: 1fr 1fr;
            grid-gap: 6rem;
            svg {
                justify-self: flex-end;
                &:nth-of-type(2),
                &:nth-of-type(4) {
                    justify-self: flex-start;
                }
            }
        }
        svg {
            max-width: 500px;
            justify-self: center;
            align-self: center;
        }
        span {
            padding: 10% 0 2% 4%;
        }
        .image {
            background-size: cover;
            min-height: 400px;
            background-image: url("./../img/layout/planeOld.jpg");
            background-position: 50% 50%;
            &~.image {
                background-image: url("./../img/layout/planeNew.jpg");
            }
        }
    }
    .oneColumned {
        width: 100%;
        grid-column: 2 / span 5;
        align-content: center;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 10%;
        &~.oneColumned {
            margin-bottom: 0;
        }
        svg {
            max-width: 850px;
        }
        &:nth-child(1) {
            svg {
                max-width: 700px;
            }
        }
    }
    .threeColumned {
        grid-column: 2 / span 5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        p {
            font-weight: 600;
            border-top: 1px solid #8C9091;
            color: #8C9091;
            display: flex;
            align-self: flex-start;
            padding: 15px 0;
            margin-right: 20%;
        }
        svg {
            margin-bottom: 20%;
        }
    }
}

#rebranding {
    max-width: 2000px;
    padding: 8% 0 2% 0;
    h3 {
        font-size: 6rem;
        font-weight: 600;
        font-family: $secondary-font-family;
        padding-left: 16%;
    }
}

.renderGrid {
    display: grid;
    grid-template-columns: 2.4fr .7fr 1fr;
    grid-template-rows: 1fr .8fr;
    margin-bottom: 10%;
    .image {
        background-size: cover;
        min-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-position: 50% 50%;
        &:nth-of-type(1) {
            background-image: url("../img/layout/image1.jpg");
            grid-column: 1 / span 2;
            background-position: top center;
        }
        &:nth-of-type(2) {
            background-image: url("../img/layout/image2.jpg");
            grid-column: 3 / span 1;
            background-position: top center;
        }
        &:nth-of-type(3) {
            background-image: url("../img/layout/image3.jpg");
            grid-column: 1 / span 1;
        }
        &:nth-of-type(4) {
            background-image: url("../img/layout/image4.jpg");
            grid-column: 2 / span 2;
        }
    }
}

.desktop{
    display: flex;
}
.mobile{
    display:none;
}